<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adopt"
        android:title="Adopt"
        android:icon="@drawable/icon_adopt_paw" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop"
        android:title="Shop"
        android:icon="@drawable/icon_shopping_cart" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post"
        android:title="Post"
        android:icon="@drawable/icon_blog_post" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vet"
        android:title="Vet"
        android:icon="@drawable/icon_vet" />

</menu>