<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:padding="10dp">



    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/maine_coon" />

    <TextView
        android:id="@+id/UserNamep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgUser"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Username" />

    <TextView
        android:id="@+id/txtUserNamep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserNamep"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="Smilax" />

    <TextView
        android:id="@+id/Namep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUserNamep"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Name" />

    <TextView
        android:id="@+id/txtNamep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Namep"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="Tanish uchil" />

    <TextView
        android:id="@+id/Emailp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNamep"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Email" />

    <TextView
        android:id="@+id/txtEmailp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Emailp"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="tanishuchil90@gmail.com" />

    <TextView
        android:id="@+id/Phonep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmailp"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Phone" />

    <TextView
        android:id="@+id/txtPhonep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Phonep"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="7506891337" />

    <TextView
        android:id="@+id/Addressp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPhonep"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Address" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Addressp"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="Nemsingh Chawl,Bandrekarwadi,Jogeshwari(East),Mumbai-60" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_edit_profile" />

</RelativeLayout>